prefix=§8[ §aMine§fCollector §8]§f

server.enabled=MineCollector plugin is enabled!
server.disabled=MineCollector plugin is disabled!

game.got_advancement_score=§e{0}§f has received §b§l{1} §f Advancement points. (cur. §e{2}§f pts)
game.cant_open_book_now=§cYou can't open the collection book now!
game.cant_collect_now=§cYou can't collect now!

command.loaded={0} commands loaded!
command.generic.player_only=This command can be used only by players!
command.generic.invalid=The command is invalid!
command.generic.correct_command=Correct command: §e{0}
command.book.already_have=You already have the collection book! Try checking your inventory again.
command.book.received=The collection book has been added to your inventory! Be careful not to lose it next time!
command.check.no_exist=§e{0} §citem does not exist!
command.check.not_collected_yet={0} §citem has not been collected yet!
command.check.collected_air=§e{0} §aitem has been collected!
command.check.collected=§e{1}§a of §e{0} §aitem(s) has been collected! (Level §e{2}§a)
command.check.collected_2=§e{1}§a set(s) and §e{2}§a of §e{0} §aitems have been collected! (Level §e{3}§a)
command.collect.invalid_format=§cPlease enter the command correctly! (/collect or /collect §7[number]§c)
command.collect.uncollectable_item=§cThis item cannot be collected!
command.collect.amount_1=§cThe number of items to collect must be at least 1!
command.collect.amount_64_1=§cThe number of items to collect must be 64 or less!
command.collect.amount_64_2=§c(The '/collect' command only collects items you are holding)
command.collect.amount_insufficient=§cYou don't have enough of that item in your hand!
command.ranking.invalid_category=§cInvalid ranking category!
command.ranking.disabled_category=§c{0} feature is currently disabled!
command.ranking.title=§eTop 10 {0} Scores:
command.ranking.nobody_scored= §7- No one has scored yet! :)
command.ranking.line_format= §7- §7{0}§e{1}. §f{2}§7: §e§l{3}
command.ranking_item.no_arguments=§cPlease enter the item code to view its ranking!
command.ranking_item.no_item_exists=§e{0}§c item does not exist!
command.ranking_item.nobody_collected= §7- No one has collected this item yet! :)
command.ranking_item.line_format= §7- §7{0}§e{1}. §f{2}§7: §e§l{3}
command.ranking_item.line_format_2= §7- §7{0}§e{1}. §f{2}§7: §e§l{3} §7({4} sets + {5})
command.save.save_success=Game data saved successfully!
command.save.save_failed=Failed to save game data.
command.reload_config.config_reloaded=Configuration reloaded!
command.reload_config.failed_to_reload=§cFailed to load configuration!
command.reload_data.data_reloaded=Data reloaded!
command.reload_lang.lang_reloaded=Language pack reloaded!
command.reload_lang.failed_to_reload=§cFailed to load language pack!

config.default_created=Default config file created!
config.updated=The config of older version({0}) has been updated to current version!
config.higher_version_warning=The version of config is higher than current version! Have you ever used the plugin of higher version or modified config version?
config.loaded=Config loaded!
config.already_exist_warning=Could not save config.yml because config.yml already exists.

data.loaded={0} data loaded!
data.save_failed=Failed to save game data!
data.auto_saved=Data auto-saved!

lang.default_created=lang folder created!
lang.using_default=The language file ({0}) could not be found, so the default language will be used.