prefix=§8[ §aMine§fCollector §8]§f

server.enabled=MineCollector plugin is enabled!
server.disabled=MineCollector plugin is disabled!

game.got_advancement_score=§e{0}§f has received §b§l{1} §f Advancement points. (cur. §e{2}§f pts)
game.cant_open_book_now=§cYou can't open the collection book now!
game.cant_open_book_no_permission=§cYou don't have the permission to open the collection book!
game.cant_collect_now=§cYou can't collect now!
game.cant_collect_no_permission=§cYou don't have the permission to collect!
game.first_collection=§e{0} §acollected §e{1} §aitem firstly!
game.level_up=§e§l{1}{0}'s §e§l{2} {0}collection reached to Level {0}§l{3}! ({4})
game.stack={0} stacks
game.pcs={0} items
game.stack_and_pcs={0} stacks + {1}

command.loaded={0} commands loaded!
command.generic.player_only=This command can be used only by players!
command.generic.invalid=The command is invalid!
command.generic.correct_command=Correct command: §e{0}
command.generic.no_permission=You don't have the permission to use this command!
command.book.already_have=You already have the collection book! Try checking your inventory again.
command.book.received=The collection book has been added to your inventory! Be careful not to lose it next time!
command.check.no_exist=§e{0} §citem does not exist!
command.check.not_collected_yet=§e{0} §citem has not been collected yet!
command.check.collected_air=§e{0} §aitem has been collected!
command.check.collected=§e{1}§a of §e{0} §aitem(s) has been collected! (Level §e{2}§a)
command.check.collected_2=§e{1}§a set(s) and §e{2}§a of §e{0} §aitems have been collected! (Level §e{3}§a)
command.collect.invalid_format=§cPlease enter the command correctly! (/collect or /collect §7[number]§c)
command.collect.uncollectable_item=§cThis item cannot be collected!
command.collect.amount_1=§cThe number of items to collect must be at least 1!
command.collect.amount_64_1=§cThe number of items to collect must be 64 or less!
command.collect.amount_64_2=§c(The '/collect' command only collects items you are holding)
command.collect.amount_insufficient=§cYou don't have enough of that item in your hand!
command.ranking.category_total=Total Collection
command.ranking.category_collection=Collection
command.ranking.category_stack=Stack
command.ranking.category_advancement=Advancement
command.ranking.invalid_category=§cInvalid ranking category!
command.ranking.disabled_category=§c{0} feature is currently disabled!
command.ranking.title=§eTOP 10 {0} Scores:
command.ranking.nobody_scored= §7- No one has scored yet! :)
command.ranking.line_format= §7- §7{0}§e{1}. §f{2}§7: §e§l{3}
command.ranking_item.no_arguments=§cPlease enter the item code to view its ranking!
command.ranking_item.no_item_exists=§e{0}§c item does not exist!
command.ranking_item.title=§eTOP 10 "{0}" Collections:
command.ranking_item.nobody_collected= §7- No one has collected this item yet! :)
command.ranking_item.line_format= §7- §7{0}§e{1}. §f{2}§7: §e§l{3}
command.ranking_item.line_format_2= §7- §7{0}§e{1}. §f{2}§7: §e§l{3} §7({4}s. + {5})
command.guide.here=§e§nHere
command.guide.url=https://github.com/DoubleDeltas/MineCollector/blob/main/README.md
command.guide.message=§aClick {0}§a to learn more about MineCollector!
command.save.save_success=Game data saved successfully!
command.save.save_failed=Failed to save game data.
command.reload_config.config_reloaded=Config and language pack reloaded!
command.reload_config.failed_to_reload=§cFailed to load config!
command.reload_config.lang_failed=§cThe config is reloaded successfully, but loading language pack is failed!
command.reload_config.lang_failed_2=§7 - The language file {0} specified in the config does not exist!
command.reload_config.failed_to_reload=§cFailed to load configuration!
command.reload_data.data_reloaded=Data reloaded!

gui.hub.title=§8[ §2Mine§0Collector §8]§0
gui.collection.title=§8[ §2Mine§0Collector §8]§0 - Collection
gui.collection.collected=§7Collected!
gui.collection.not_collected_yet=§cNot yet collected
gui.collection.count=§7Collected count:
gui.dump.title=§8[ §2Mine§0Collector §8]§0 - Dump
gui.dump.uncollectable=§eThe uncollectable item(§7{0}§e) was not collected.

item.static.collection_book.display_name=§a§l[ §r§fCollection Book §a§l]
item.static.collection_book.lore_1=§7View collected items or
item.static.collection_book.lore_2=§7collect large quantities of items.
item.gui.no_prev.display_name=§cNo previous page
item.gui.prev.display_name=§eGo to previous page
item.gui.prev.lore_1=§7(Shift-click to go to first page)
item.gui.no_next.display_name=§cNo next page
item.gui.next.display_name=§eGo to next page
item.gui.next.lore_1=§7(Shift-click to go to last page)
item.gui.back.display_name=§c§lBack
item.gui.collection.display_name=§a§l[ §fCollection §a§l]
item.gui.collection.lore_1=§7View a list of collected items.
item.gui.dump.display_name=§6§l[ §fDump §6§l]
item.gui.dump.lore_1=§7Easily collect a large number of items.
item.gui.ranking.display_name=§d§l[ §fRanking §d§l]
item.gui.ranking.lore_1=§7Displays the top 10 highest collection scores.
item.gui.ok.display_name=§aCollect!
item.gui.hmm.display_name=§eCollecting...
item.gui.no.display_name=§cCannot collect!
item.gui.air_placeholder.display_name=§fAir
item.gui.raw_core.display_name=§fTotal Score: §e§l{0}
item.gui.raw_core.lore_1=§7 - Collection Score: §f§l{0}
item.gui.raw_core.lore_2=§7 - Stack Score: §a§l{0}
item.gui.raw_core.lore_3=§7 - Advancement Score: §b§l{0}

config.default_created=Default config file created!
config.updated=The config of older version({0}) has been updated to current version!
config.higher_version_warning=The version of config is higher than current version! Have you ever used the plugin of higher version or modified config version?
config.loaded=Config loaded!
config.already_exist_warning=Could not save config.yml because config.yml already exists.

data.loaded={0} data loaded!
data.save_failed=Failed to save game data!
data.auto_saved=Data auto-saved!

lang.default_created=lang folder created!
lang.using_default=The language file ({0}) could not be found, so the default language will be used.

collection.loaded={0} collection piece(s) loaded!