prefix=§8[ §a마인§f콜렉터 §8]§f

server.enabled=마인콜렉터 플러그인이 켜졌습니다!
server.disabled=마인콜렉터 플러그인이 꺼졌습니다.

game.got_advancement_score=§e{0}§f님이 발전과제 점수 §b§l{1}§f점을 얻었습니다. (현재 §e{2}§f점)
game.cant_open_book_now=§c지금은 도감을 열 수 없습니다!
game.cant_open_book_no_permission=§c도감을 열 권한이 없습니다!
game.cant_collect_now=§c지금은 수집할 수 없습니다!
game.cant_collect_no_permission=§c아이템을 수집할 권한이 없습니다!
game.first_collection=§e{0}§a님이 §e{1} §a아이템을 처음 수집했습니다!
game.level_up=§e§l{1}{0}님의 §e§l{2} {0}콜렉션이 {0}§l{3}단계§r{0}에 도달했습니다! ({4})
game.stack={0}셋
game.pcs={0}개
game.stack_and_pcs={0}셋 {1}개

command.loaded={0}개 커맨드 불러옴!
command.generic.player_only=이 명령어는 플레이어만 사용할 수 있습니다!
command.generic.invalid=명령어가 잘못되었습니다!
command.generic.correct_command=올바른 명령어: §e{0}
command.generic.no_permission=이 명령어를 실행할 권한이 없습니다!
command.generic.no_player_found=해당 플레이어를 찾을 수 없습니다!
command.generic.here=§e§n여기
command.book.already_have=이미 도감을 가지고 있군요! 인벤토리를 다시 찾아보실래요?
command.book.received=도감을 인벤토리에 넣어드렸어요! 다음엔 잃어버리지 않게 조심하세요!
command.check.no_exist=§e{0} §c아이템은 존재하지 않습니다!
command.check.not_collected_yet=§e{0} §c아이템은 아직 수집되지 않았습니다!
command.check.collected_air=§e{0} §a아이템은 수집되었습니다!
command.check.collected=§e{0} §a아이템은 §e{1}§a개 수집되었습니다! (§e{2}§a단계)
command.check.collected_2=§e{0} §a아이템은 §e{1}§a셋 §e{2}§a개 수집되었습니다! (§e{3}§a단계)
command.collect.invalid_format=§c명령어를 정확히 입력해주세요! (/수집 or /수집 §7[숫자]§c)
command.collect.uncollectable_item=§c이 아이템은 수집할 수 없습니다!
command.collect.amount_1=§c수집할 아이템의 수는 1 이상이어야 합니다!
command.collect.amount_64_1=§c수집할 아이템의 수는 64 이하이어야 합니다!
command.collect.amount_64_2=§c('/수집' 명령어는 들고 있는 아이템만 수집할 수 있습니다)
command.collect.amount_insufficient=§c들고 있는 아이템의 수가 부족합니다!
command.ranking.category_total=전체 컬렉션
command.ranking.category_collection=수집
command.ranking.category_stack=쌓기
command.ranking.category_advancement=발전
command.ranking.invalid_category=§c랭킹 카테고리 입력이 잘못되었습니다!
command.ranking.disabled_category=§c{0} 기능이 비활성화되어 있습니다!
command.ranking.title=§e{0} 점수 TOP 10 리스트:
command.ranking.nobody_scored= §7- 아직 아무도 점수를 얻지 않았군요! :)
command.ranking.line_format= §7- §7{0}§e{1}. §f{2}§7: §e§l{3}
command.ranking_item.no_arguments=§c랭킹을 볼 아이템 코드를 입력해주세요!
command.ranking_item.no_item_exists=§e{0}§c 아이템은 존재하지 않습니다!
command.ranking_item.title=§e"{0}" 수집 수 TOP 10 리스트:
command.ranking_item.nobody_collected= §7- 아직 아무도 아이템을 수집하지 않았군요! :)
command.ranking_item.line_format= §7- §7{0}§e{1}. §f{2}§7: §e§l{3}
command.ranking_item.line_format_2= §7- §7{0}§e{1}. §f{2}§7: §e§l{3} §7({4}셋 {5}개)
command.guide.url=https://github.com/DoubleDeltas/MineCollector/blob/main/README.md
command.guide.message=§a{0}§a를 눌러 마인콜렉터에 대해 알아보세요!
command.save.save_success=게임 데이터 저장 완료!
command.save.save_failed=게임 데이터 저장에 실패했습니다.
command.reload_config.config_reloaded=콘피그 및 언어팩을 리로드하였습니다!
command.reload_config.failed_to_reload=§c콘피그 로딩에 실패했습니다!
command.reload_config.lang_failed=§c콘피그 로딩은 성공했지만, 언어팩 로딩에 실패했습니다!
command.reload_config.lang_failed_2=§7 - config에 명시된 언어팩({0})이 존재하지 않습니다!
command.reload_data.data_reloaded=데이터를 리로드하였습니다!
command.reload_crew.crew_reloaded=크루를 리로드하였습니다!
command.crew.generic.no_code=§c크루 코드가 반드시 입력되어야 합니다!
command.crew.generic.no_crew=소속되어 있는 크루가 없습니다!
command.crew.create.already_has_crew=§c다른 크루에 가입되어 있는 상태로 크루를 만들 수 없습니다!
command.crew.create.duplicated_id=§c크루 ID가 중복됩니다!
command.crew.create.success="§e{0}§f" 크루를 생성했습니다!
command.crew.invite.no_args=초대할 플레이어의 이름을 입력해주세요!
command.crew.invite.no_player_found=해당 플레이어를 찾을 수 없습니다!
command.crew.invite.invitee_not_online=해당 플레이어는 접속 중이 아닙니다!
command.crew.invite.player_has_team=§e{0}§f님은 이미 크루에 가입되어 있습니다!
command.crew.invite.success=§e{0}§f님께 크루 초대를 보냈습니다!
command.crew.invite.got_invited_1="§e{0}§f" 크루로부터 초대장을 받았습니다!
command.crew.invite.got_invited_2=60초 안에 {0}를 눌러 초대를 수락하세요!
command.crew.join.already_has_crew=이미 §e{0}§f 크루에 소속되어 있습니다!
command.crew.join.no_args=초대할 플레이어의 이름을 입력해주세요!
command.crew.join.no_crew_found=ID가 일치하는 크루를 찾을 수 없습니다!
command.crew.join.success=§e{0} §f크루에 가입 신청을 보냈습니다!
command.crew.leave.no_crew=§e{0}§f님은 이미 가입되어 있는 크루가 없습니다!
command.crew.leave.not_permitted=§e{0}§f님을 크루에서 내보낼 권한이 없습니다!
command.crew.leave.left_self=크루에서 나왔습니다!
command.crew.leave.kick=§e{0}§f님을 크루에서 내보냈습니다!
command.crew.leave.kicked=당신은 §e{0} §f크루에서 추방됐습니다!
command.crew.promote.no_args=리더로 승격할 플레이어의 이름을 입력해주세요!
command.crew.promote.not_permitted=§e{0}§f님을 리더로 승격시킬 권한이 없습니다!
command.crew.promote.already_leader=§e{0}§f님은 이미 §e{1}§f 크루의 리더입니다!
command.crew.promote.success=§e{0}§f님을 §e{1}§f 크루의 리더로 승격시켰습니다!
command.crew.promote.got_promoted=당신은 §e{0} §f크루의 리더로 승격했습니다!

gui.hub.title=§8[ §2마인§0콜렉터 §8]§0
gui.collection.title=§8[ §2마인§0콜렉터 §8]§0 - 도감
gui.collection.collected=§7수집되었습니다!
gui.collection.not_collected_yet=§c아직 수집되지 않았습니다
gui.collection.count=§7수집된 개수:
gui.dump.title=§8[ §2마인§0콜렉터 §8]§0 - 수집
gui.dump.uncollectable=§e수집할 수 없는 아이템(§7{0}§e)은 수집되지 않았습니다.

item.static.collection_book.display_name=§a§l[ §r§f도감 §a§l]
item.static.collection_book.lore_1=§7수집한 아이템을 보거나
item.static.collection_book.lore_2=§7대량의 아이템을 수집할 수 있습니다.
item.gui.no_prev.display_name=§c이전 페이지가 없습니다
item.gui.prev.display_name=§e이전 페이지로
item.gui.prev.lore_1=§7(쉬프트 클릭으로 첫 페이지로 이동)
item.gui.no_next.display_name=§c다음 페이지가 없습니다
item.gui.next.display_name=§e다음 페이지로
item.gui.next.lore_1=§7(쉬프트 클릭으로 마지막 페이지로 이동)
item.gui.back.display_name=§c§lBack
item.gui.collection.display_name=§a§l[ §f도감 §a§l]
item.gui.collection.lore_1=§7수집한 아이템의 목록을 볼 수 있습니다.
item.gui.dump.display_name=§6§l[ §f수집 §6§l]
item.gui.dump.lore_1=§7많은 아이템을 손쉽게 수집할 수 있습니다.
item.gui.ranking.display_name=§d§l[ §f랭킹 §d§l]
item.gui.ranking.lore_1=§7수집 점수가 가장 높은 TOP 10을 보여줍니다.
item.gui.ok.display_name=§a수집하기!
item.gui.hmm.display_name=§e수집 중입니다...
item.gui.no.display_name=§c수집할 수 없습니다!
item.gui.air_placeholder.display_name=§f공기
item.gui.raw_core.display_name=§f컬렉션 점수: §e§l{0}
item.gui.raw_core.lore_1=§7 - 수집 점수: §f§l{0}
item.gui.raw_core.lore_2=§7 - 쌓기 점수: §a§l{0}
item.gui.raw_core.lore_3=§7 - 발전 점수: §b§l{0}

config.default_created=기본 콘피그 파일 생성됨!
config.updated=오래된 버전({0})의 콘피그를 현재 버전에 맞게 업데이트했습니다!
config.higher_version_warning=콘피그 버전이 현재 최신 버전보다 높습니다! 더 높은 버전의 플러그인을 쓴 적이 있거나 config version을 변경하셨나요?
config.loaded=콘피그 불러옴!
config.already_exist_warning=config.yml이 이미 존재해 config.yml을 저장할 수 없었습니다.

data.loaded={0}개 데이터 불러옴!
data.save_failed=게임데이터 저장 실패!
data.auto_saved=데이터 자동 저장됨!

lang.default_created=lang 폴더를 생성했습니다!
lang.using_default=lang 파일({0})을 찾을 수 없어 기본 언어를 사용합니다.

collection.loaded={0}개 수집품 불러옴!

crew.loaded={0}개 크루 불러옴!
crew.default_name={0}의 크루
crew.save_failed=크루 데이터 저장 실패!
crew.newcomer_joined=§e{0}§f님이 크루에 합류했습니다!