server.enabled=마인콜렉터 플러그인이 켜졌습니다!
server.disabled=마인콜렉터 플러그인이 꺼졌습니다.

game.got_advancement_score=§e{0}§f님이 발전과제 점수 §b§l{1}§f점을 얻었습니다. (현재 §e{2}§f점)
game.cant_open_book_now=§c지금은 도감을 열 수 없습니다!

command.loaded={0}개 커맨드 불러옴!

config.default_created=기본 콘피그 파일 생성됨!
config.updated=오래된 버전({0})의 콘피그를 현재 버전에 맞게 업데이트했습니다!
config.higher_version_warning=콘피그 버전이 현재 최신 버전보다 높습니다! 더 높은 버전의 플러그인을 쓴 적이 있거나 config version을 변경하셨나요?
config.loaded=콘피그 불러옴!
config.already_exist_warning=config.yml이 이미 존재해 config.yml을 저장할 수 없었습니다.

data.loaded={0}개 데이터 불러옴!
data.save_failed=게임데이터 저장 실패!
data.auto_saved=데이터 자동 저장됨!

lang.default_created=lang 폴더를 생성했습니다!
lang.using_default=lang 파일({0})을 찾을 수 없어 기본 언어를 사용합니다.